source.. = src/
output.. = bin/
               META-INF/,\
               .,\
               icons/,\
               bin/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               icons/,\
               build.properties,\
               src/,\
               plugin.xml,\
               OSGI-INF/
bin.includes = icons/,\
               META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties
